//////////////////////////////////////////////////////////////////////////////////////////
//
// normalize.scss core
//
//////////////////////////////////////////////////////////////////////////////////////////

// normalize settings function
//////////////////////////////////////////////////////////////
@function normalize-get($keys...) {

	$length: length($keys);
	$get: map-get($normalize-settings, nth($keys, 1));

	@if $length == 1 {
		$keys: nth($keys, 1);
	}

	@if $length > 1 {
		@for $i from 2 through $length {
			@if $get type-of($get) == 'map' {
				$get: map-get($get, nth($keys, $i));
			}
		}
	}

	@return $get;

}



//////////////////////////////////////////////////////////////////////////////////////////
//
// normalize.scss Init
//
//////////////////////////////////////////////////////////////////////////////////////////

// credits
//////////////////////////////////////////////////////////////

/*! normalize.css v3.0.3 | MIT License | git.io/normalize | normalize.scss v3.0.3 git.io/NowdAA */


// base
//////////////////////////////////////////////////////////////

@import "base/html";
@import "base/margin";


// html5
//////////////////////////////////////////////////////////////

@if normalize-get("parts", "html5", "block") or
	normalize-get("parts", "html5", "inline block") or
	normalize-get("parts", "html5", "audio") or
	normalize-get("parts", "html5", "hidden template") {

	/* HTML5 display definitions
	   ========================================================================== */

}

@import "html5/block";
@import "html5/inline-block";
@import "html5/audio";
@import "html5/hidden";


// links
//////////////////////////////////////////////////////////////

@if normalize-get("parts", "links", "background") or
	normalize-get("parts", "links", "outline") {

	/* Links
	   ========================================================================== */

}

@import "links/background";
@import "links/outline";


// text level semantics
//////////////////////////////////////////////////////////////

@if normalize-get("parts", "text level semantics", "abbr") or
    normalize-get("parts", "text level semantics", "bold") or
    normalize-get("parts", "text level semantics", "dfn") or
    normalize-get("parts", "text level semantics", "headers") or
    normalize-get("parts", "text level semantics", "mark") or
    normalize-get("parts", "text level semantics", "small") or
    normalize-get("parts", "text level semantics", "sub sup") {

    /* Text-level semantics
       ========================================================================== */

}

@import "text-level/abbr";
@import "text-level/bold";
@import "text-level/dfn";
@import "text-level/headers";
@import "text-level/mark";
@import "text-level/p";
@import "text-level/q";
@import "text-level/small";
@import "text-level/sub-sup";


// Lists
//////////////////////////////////////////////////////////////

@if normalize-get("options", "legacy support for ie7") {

    /* Lists
       ========================================================================== */

}

@import "lists/margin";
@import "lists/padding";
@import "lists/list-style";

// text level embedded content
//////////////////////////////////////////////////////////////

@if normalize-get("parts", "embedded content", "img") or
  	normalize-get("parts", "embedded content", "svg") {

	/* Embedded content
	   ========================================================================== */

}

@import "embedded-content/img";
@import "embedded-content/svg";


// normalize.scss grouping content
//////////////////////////////////////////////////////////////

@if normalize-get("parts", "grouping content", "figure") or
  	normalize-get("parts", "grouping content", "hr") or
  	normalize-get("parts", "grouping content", "pre") or
  	normalize-get("parts", "grouping content", "monospace") {

	/* Grouping content
	   ========================================================================== */

}

@import "grouping-content/figure";
@import "grouping-content/hr";
@import "grouping-content/pre";
@import "grouping-content/monospace";


// normalize.scss forms
//////////////////////////////////////////////////////////////

@if normalize-get("parts", "forms", "form elements reset") or
	normalize-get("parts", "forms", "button overflow") or
	normalize-get("parts", "forms", "button select text transform") or
	normalize-get("parts", "forms", "button appearance") or
	normalize-get("parts", "forms", "button input disabled") or
	normalize-get("parts", "forms", "button input focus inner") or
	normalize-get("parts", "forms", "input line height") or
	normalize-get("parts", "forms", "input checkbox radio") or
	normalize-get("parts", "forms", "input number") or
	normalize-get("parts", "forms", "input search") or
	normalize-get("parts", "forms", "fieldset") or
	normalize-get("parts", "forms", "legend") or
	normalize-get("parts", "forms", "textarea") or
	normalize-get("parts", "forms", "optgroup") {

	/* Forms
	   ========================================================================== */

    @if normalize-get("options", "explanatory comments") {
      /**
       * Known limitation: by default, Chrome and Safari on OS X allow very limited
       * styling of `select`, unless a `border` property is set.
       */
    }

}

@import "forms/form";
@import "forms/form-elements-reset";
@import "forms/button-overflow";
@import "forms/button-select-text-transform";
@import "forms/button-appearance";
@import "forms/button-input-disabled";
@import "forms/button-input-focus-inner";
@import "forms/input-line-height";
@import "forms/input-checkbox-radio";
@import "forms/input-number";
@import "forms/input-search";
@import "forms/fieldset";
@import "forms/legend";
@import "forms/textarea";
@import "forms/optgroup";


// normalize.scss tables
//////////////////////////////////////////////////////////////

@if normalize-get("parts", "tables", "table") or
	normalize-get("parts", "tables", "td th") {

	/* Tables
	   ========================================================================== */

}

@import "tables/table";
@import "tables/td-th";
