---
layout: home
---

<section class="hero">

  <div class="hero-inner container">

    <img src="{{ site.author.thumb | prepend: site.baseurl }}" alt="author thumb" class="dot">
    <h1>Hello!..</h1>
    <h3>I'm <strong itemprop="name">{{ site.author.name }}</strong>, a <em itemprop="jobTitle">{{ site.author.job }}</em>.</h3>
    <h3>{{ site.author.bio }}</h3>

    <a href="{{ '/about' | prepend: site.baseurl }}" class="btn btn-ghost">about</a>
    <a href="{{ '/blog' | prepend: site.baseurl }}" class="btn btn-ghost">blog</a>

    {% include social.html %}

  </div>

</section>