//////////////////////////////////////////////////////////////////////////////////////////
//
// normalize.scss forms button appearance
//
//////////////////////////////////////////////////////////////////////////////////////////

@if normalize-get("parts", "forms", "button appearance") {

	@if normalize-get("options", "explanatory comments") { 

		@if normalize-get("options", "legacy support for ie7") {
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 */
		}

		@else {
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
		}

	}

	@if normalize-get("options", "explanatory comments") { 

	}

	button,
	html input[type="button"], 
	input[type="reset"],
	input[type="submit"] { @if normalize-get("options", "explanatory comments") { /* 1 */ }
		-webkit-appearance: button; @if normalize-get("options", "explanatory comments") { /* 2 */ }
		cursor: pointer; @if normalize-get("options", "explanatory comments") { /* 3 */ }
		@if normalize-get("options", "legacy support for ie7") {
			*overflow: visible; @if normalize-get("options", "explanatory comments") { /* 4 */ }
		}
	}

}