//////////////////////////////////////////////////////////////////////////////////////////
//
// normalize.scss forms content form elements reset
//
//////////////////////////////////////////////////////////////////////////////////////////

@if normalize-get("parts", "forms", "form elements reset") {

	@if normalize-get("options", "explanatory comments") { 

		@if normalize-get("options", "legacy support for ie7") {
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in IE 7, Firefox 4+, Safari, and Chrome.
 */
		}

		@else {
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
		}

	}

	button,
	input,
	optgroup,
	select,
	textarea {
		color: inherit; @if normalize-get("options", "explanatory comments") { /* 1 */ }
		font: inherit; @if normalize-get("options", "explanatory comments") { /* 2 */ }
		margin: 0; @if normalize-get("options", "explanatory comments") { /* 3 */ } 
	}

}