//////////////////////////////////////////////////////////////////////////////////////////
//
// normalize.scss forms legend
//
//////////////////////////////////////////////////////////////////////////////////////////

@if normalize-get("parts", "forms", "legend") {

	@if normalize-get("options", "explanatory comments") { 

		@if normalize-get("options", "legacy support for ie7") {
/**
 * 1. Correct `color` not being inherited in IE 7/8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Correct alignment displayed oddly in IE 7.
 */
		}

		@else {
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
		}

	}

	legend {
		border: 0; @if normalize-get("options", "explanatory comments") { /* 1 */ } 
		padding: 0; @if normalize-get("options", "explanatory comments") { /* 2 */ }
		@if normalize-get("options", "legacy support for ie7") {
			*margin-left: -7px; @if normalize-get("options", "explanatory comments") { /* 3 */ }
		}
	}

}